<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeyboardShowHide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx3-sx-ono">
                                <rect key="frame" x="0.0" y="20" width="375" height="516"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-c6-caD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="516"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjE-11-IEc">
                                                <rect key="frame" x="164.5" y="466" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xy9-vi-azM"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="MtV-Na-AXI">
                                                <rect key="frame" x="16" y="20" width="343" height="384"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="deneme" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0b-am-loK">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="deneme2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mAQ-LJ-Bk1">
                                                        <rect key="frame" x="0.0" y="59" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="deneme3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PT0-hk-yaU">
                                                        <rect key="frame" x="0.0" y="118" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="deneme4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mkb-y3-HBd">
                                                        <rect key="frame" x="0.0" y="177" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="deneme5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGB-Ez-0as">
                                                        <rect key="frame" x="0.0" y="236" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="deneme6" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yut-xa-8dY">
                                                        <rect key="frame" x="0.0" y="295" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="deneme7" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxB-w5-OaQ">
                                                        <rect key="frame" x="0.0" y="354" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="384" id="2lq-Sx-JDP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MtV-Na-AXI" firstAttribute="leading" secondItem="fa7-c6-caD" secondAttribute="leading" constant="16" id="2hV-iU-Uei"/>
                                            <constraint firstItem="VjE-11-IEc" firstAttribute="centerX" secondItem="fa7-c6-caD" secondAttribute="centerX" id="6a4-XO-zar"/>
                                            <constraint firstAttribute="trailing" secondItem="MtV-Na-AXI" secondAttribute="trailing" constant="16" id="LfS-1Q-pXd"/>
                                            <constraint firstItem="VjE-11-IEc" firstAttribute="top" secondItem="MtV-Na-AXI" secondAttribute="bottom" constant="62" id="VDH-Df-6ea"/>
                                            <constraint firstItem="MtV-Na-AXI" firstAttribute="centerX" secondItem="fa7-c6-caD" secondAttribute="centerX" id="fXl-cz-1E9"/>
                                            <constraint firstAttribute="bottom" secondItem="VjE-11-IEc" secondAttribute="bottom" constant="20" id="tfo-Zp-Upj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fa7-c6-caD" firstAttribute="leading" secondItem="dx3-sx-ono" secondAttribute="leading" id="1qQ-hT-ndP"/>
                                    <constraint firstAttribute="bottom" secondItem="fa7-c6-caD" secondAttribute="bottom" id="LMo-Wb-Yf7"/>
                                    <constraint firstItem="fa7-c6-caD" firstAttribute="top" secondItem="dx3-sx-ono" secondAttribute="top" id="Tp7-oo-Tu5"/>
                                    <constraint firstItem="fa7-c6-caD" firstAttribute="centerX" secondItem="dx3-sx-ono" secondAttribute="centerX" id="YQl-tu-iOF"/>
                                    <constraint firstAttribute="trailing" secondItem="fa7-c6-caD" secondAttribute="trailing" id="uEf-CB-qXg"/>
                                    <constraint firstItem="MtV-Na-AXI" firstAttribute="top" secondItem="dx3-sx-ono" secondAttribute="top" constant="20" id="vsQ-rd-lYH"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHe-06-sVW">
                                <rect key="frame" x="164.5" y="596" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rHe-06-sVW" firstAttribute="top" secondItem="dx3-sx-ono" secondAttribute="bottom" constant="60" id="Brb-Hy-LFs"/>
                            <constraint firstItem="dx3-sx-ono" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hga-JO-Emu"/>
                            <constraint firstItem="dx3-sx-ono" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TL0-5S-UoA"/>
                            <constraint firstItem="dx3-sx-ono" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z7I-Kr-cjS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rHe-06-sVW" secondAttribute="bottom" constant="41" id="bob-kW-prD"/>
                            <constraint firstItem="rHe-06-sVW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bzC-Fm-ahe"/>
                            <constraint firstItem="dx3-sx-ono" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wnZ-i4-jIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="dx3-sx-ono" id="BBq-Rd-sQd"/>
                        <outlet property="textField" destination="dxB-w5-OaQ" id="Dzk-1e-HKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
