<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Button_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv2-hu-VlM">
                                <rect key="frame" x="112.5" y="188.5" width="150" height="50"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.85098039215686272" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VRV-Oi-ufF"/>
                                    <constraint firstAttribute="height" constant="50" id="e6t-rF-wx6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Pulse">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pulseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAE-WJ-Ef7"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXL-b1-b5o">
                                <rect key="frame" x="112.5" y="318.5" width="150" height="50"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.85098039215686272" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FEm-lG-MrT"/>
                                    <constraint firstAttribute="height" constant="50" id="nTN-o3-R61"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Flash">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="flashTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UU4-ae-6Mb"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvh-67-6za">
                                <rect key="frame" x="112.5" y="448.5" width="150" height="50"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.85098039215686272" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rKQ-V8-Ta4"/>
                                    <constraint firstAttribute="width" constant="150" id="vjy-JP-hBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Shake">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shakeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPW-l1-U6f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xvh-67-6za" firstAttribute="top" secondItem="LXL-b1-b5o" secondAttribute="bottom" constant="80" id="66b-Q7-xQq"/>
                            <constraint firstItem="Xvh-67-6za" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MX6-Fb-fEf"/>
                            <constraint firstItem="LXL-b1-b5o" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NNH-cq-Zbg"/>
                            <constraint firstItem="LXL-b1-b5o" firstAttribute="top" secondItem="Vv2-hu-VlM" secondAttribute="bottom" constant="80" id="qCD-4Y-eJg"/>
                            <constraint firstItem="Vv2-hu-VlM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="soN-Jp-Wbd"/>
                            <constraint firstItem="LXL-b1-b5o" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vIH-og-3pe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
